# wpf-skin-diseases-device

./: README.md  WPF.SkinDiseaseDevice.sln
WPF.SkinDiseaseDevice/: App.xaml  App.xaml.cs  WPF.SkinDiseaseDevice.csproj
WPF.SkinDiseaseDevice/Model/: CameraModel.cs  CustomVision.cs  ImageUtility.cs
WPF.SkinDiseaseDevice/Utility/: Config.cs  ConfigDb.cs  ImageUtility.cs
WPF.SkinDiseaseDevice/View/: LoginView.xaml  LoginView.xaml.cs  SkinScannerView.xaml  SkinScannerView.xaml.cs
WPF.SkinDiseaseDevice/ViewModel/: LoginVM.cs  SkinScannerVM.cs
WPF.SkinDiseaseDevice/ViewModel/Command/: CaptureImageCommand.cs  DeleteAllmageCommand.cs  UploadImageCommand.cs
